<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aQo-GH-tjk">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Темы-->
        <scene sceneID="Gwm-5r-ra7">
            <objects>
                <viewController id="dhx-ES-Ogn" customClass="StartViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xPw-ak-J3n">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DF2-44-Vyy">
                                <rect key="frame" x="80.666666666666657" y="414" width="268.66666666666674" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eC-bL-y3H">
                                        <rect key="frame" x="0.0" y="0.0" width="268.66666666666669" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Страны">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="themeButtonPressed:" destination="dhx-ES-Ogn" eventType="touchUpInside" id="IM7-Ud-Qj2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmW-4x-7bP">
                                        <rect key="frame" x="0.0" y="56" width="268.66666666666669" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Кино">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="themeButtonPressed:" destination="dhx-ES-Ogn" eventType="touchUpInside" id="dx2-Ij-od4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KNu-CN-oHR"/>
                        <color key="backgroundColor" red="0.97563991829999996" green="0.97563991829999996" blue="0.97563991829999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DF2-44-Vyy" firstAttribute="centerY" secondItem="xPw-ak-J3n" secondAttribute="centerY" id="84F-sq-HcU"/>
                            <constraint firstItem="3eC-bL-y3H" firstAttribute="width" secondItem="xPw-ak-J3n" secondAttribute="width" multiplier="0.625" id="OKX-tT-oK2"/>
                            <constraint firstItem="DF2-44-Vyy" firstAttribute="centerX" secondItem="xPw-ak-J3n" secondAttribute="centerX" id="cqu-Gq-fnc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Темы" id="GQE-xD-Zhc"/>
                    <connections>
                        <outlet property="buttonStackView" destination="DF2-44-Vyy" id="1vN-07-5lB"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showQuestions" id="PIj-1C-kLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRz-Tv-L3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="12"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Wt-dB-gUQ">
                                <rect key="frame" x="16" y="165.66666666666666" width="398" height="300.33333333333337"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M3R-rQ-NUU">
                                <rect key="frame" x="16" y="610" width="398" height="244"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QG2-rO-kao">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="55"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.97563991829999996" green="0.97563991829999996" blue="0.97563991829999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hur-9k-nbu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yT-6C-xKP">
                                        <rect key="frame" x="0.0" y="63" width="398" height="55"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.97563991829999996" green="0.97563991829999996" blue="0.97563991829999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uDb-DR-Csu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1c-t0-j3c">
                                        <rect key="frame" x="0.0" y="126" width="398" height="55"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.97563991829999996" green="0.97563991829999996" blue="0.97563991829999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uD2-eS-Hqg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="se9-fR-lhT">
                                        <rect key="frame" x="0.0" y="189" width="398" height="55"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.97563991829999996" green="0.97563991829999996" blue="0.97563991829999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YRy-O9-TWz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="U7a-L1-wrW">
                                <rect key="frame" x="0.0" y="874" width="430" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97563991834170849" green="0.97563991834170849" blue="0.97563991834170849" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="U7a-L1-wrW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="27E-3o-lRL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U7a-L1-wrW" secondAttribute="bottom" constant="20" id="2aG-R6-pzB"/>
                            <constraint firstItem="U7a-L1-wrW" firstAttribute="top" secondItem="M3R-rQ-NUU" secondAttribute="bottom" constant="20" id="F9e-Ap-Uo7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Wt-dB-gUQ" secondAttribute="trailing" constant="16" id="JNG-Ea-gdG"/>
                            <constraint firstItem="2Wt-dB-gUQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.322183" id="O0c-EP-uul"/>
                            <constraint firstItem="QG2-rO-kao" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.059" id="TZF-UV-ASJ"/>
                            <constraint firstItem="M3R-rQ-NUU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="f8c-Mt-L0e"/>
                            <constraint firstItem="2Wt-dB-gUQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fad-zT-1Zb"/>
                            <constraint firstItem="U7a-L1-wrW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g44-dd-Epx"/>
                            <constraint firstAttribute="centerY" secondItem="2Wt-dB-gUQ" secondAttribute="bottom" id="oea-MV-Hak"/>
                            <constraint firstItem="2Wt-dB-gUQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ov2-Gq-AeS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M3R-rQ-NUU" secondAttribute="trailing" constant="16" id="zrJ-ZV-Otr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XhY-4K-bY1"/>
                    <connections>
                        <outlet property="buttonsStackVIew" destination="M3R-rQ-NUU" id="EO2-C1-Bzu"/>
                        <outlet property="imageView" destination="2Wt-dB-gUQ" id="KKU-sl-JcK"/>
                        <outlet property="progressView" destination="U7a-L1-wrW" id="jm8-U7-adu"/>
                        <segue destination="0H0-fV-gwh" kind="presentation" identifier="showResult" modalPresentationStyle="fullScreen" id="lyq-1z-vID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="11.619718309859156"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="NJz-aS-CfW">
            <objects>
                <viewController id="0H0-fV-gwh" customClass="ResultViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tjm-of-EKx">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brain" translatesAutoresizingMaskIntoConstraints="NO" id="msr-qF-yFd">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="436.33333333333331"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы правильно ответили на 5 из 10 вопросов" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc2-qP-72m">
                                <rect key="frame" x="16" y="466.33333333333331" width="398" height="62.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jf-9o-7uU">
                                <rect key="frame" x="0.0" y="528.66666666666663" width="430" height="403.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6D-xf-PrA">
                                        <rect key="frame" x="87.333333333333329" y="176.66666666666674" width="255.33333333333337" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iBf-ja-Ixa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Начать заново">
                                            <color key="titleColor" red="0.97563991829999996" green="0.97563991829999996" blue="0.97563991829999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="reloadButtonPressed" destination="0H0-fV-gwh" eventType="touchUpInside" id="6aj-mn-4ix"/>
                                            <segue destination="grR-pU-lCK" kind="unwind" unwindAction="unwindFor:" id="kz8-5X-yZz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97563991829999996" green="0.97563991829999996" blue="0.97563991829999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="F6D-xf-PrA" firstAttribute="width" secondItem="1Jf-9o-7uU" secondAttribute="width" multiplier="0.59375" id="5t2-PO-OVm"/>
                                    <constraint firstItem="F6D-xf-PrA" firstAttribute="centerX" secondItem="1Jf-9o-7uU" secondAttribute="centerX" id="Biq-G1-f12"/>
                                    <constraint firstItem="F6D-xf-PrA" firstAttribute="centerY" secondItem="1Jf-9o-7uU" secondAttribute="centerY" id="eoZ-gL-rSc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jw8-pX-Jyf"/>
                        <color key="backgroundColor" red="0.97563991829999996" green="0.97563991829999996" blue="0.97563991829999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1Jf-9o-7uU" firstAttribute="top" secondItem="gc2-qP-72m" secondAttribute="bottom" id="03m-ZO-Pej"/>
                            <constraint firstItem="gc2-qP-72m" firstAttribute="leading" secondItem="Jw8-pX-Jyf" secondAttribute="leading" constant="16" id="8hO-0I-gus"/>
                            <constraint firstItem="Jw8-pX-Jyf" firstAttribute="trailing" secondItem="gc2-qP-72m" secondAttribute="trailing" constant="16" id="KNp-kH-ruV"/>
                            <constraint firstItem="1Jf-9o-7uU" firstAttribute="trailing" secondItem="Tjm-of-EKx" secondAttribute="trailing" id="Nh9-ho-ShC"/>
                            <constraint firstItem="msr-qF-yFd" firstAttribute="top" secondItem="Tjm-of-EKx" secondAttribute="top" id="VTX-RM-5jO"/>
                            <constraint firstItem="msr-qF-yFd" firstAttribute="height" secondItem="Tjm-of-EKx" secondAttribute="height" multiplier="0.46831" id="YQ9-Z3-S1h"/>
                            <constraint firstItem="gc2-qP-72m" firstAttribute="top" secondItem="msr-qF-yFd" secondAttribute="bottom" constant="30" id="aJJ-fH-bKj"/>
                            <constraint firstItem="msr-qF-yFd" firstAttribute="leading" secondItem="Jw8-pX-Jyf" secondAttribute="leading" id="wM5-EO-dAF"/>
                            <constraint firstItem="Jw8-pX-Jyf" firstAttribute="trailing" secondItem="msr-qF-yFd" secondAttribute="trailing" id="wzE-s7-Z0p"/>
                            <constraint firstItem="1Jf-9o-7uU" firstAttribute="leading" secondItem="Tjm-of-EKx" secondAttribute="leading" id="x4d-tO-fBS"/>
                            <constraint firstItem="1Jf-9o-7uU" firstAttribute="bottom" secondItem="Tjm-of-EKx" secondAttribute="bottom" id="xNQ-iI-zgr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reloadButton" destination="F6D-xf-PrA" id="ocA-S2-6Uh"/>
                        <outlet property="resultLabel" destination="gc2-qP-72m" id="JTE-A6-Wmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myg-Ep-sJL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="grR-pU-lCK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1950" y="11.619718309859156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFE-ox-cCS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aQo-GH-tjk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jSO-BA-pVK">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dhx-ES-Ogn" kind="relationship" relationship="rootViewController" id="wcx-o6-47Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqm-tt-ByD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="Brain" width="1500" height="845"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
